# To specify the connectivity between the java application and the database we specify the below properties.

spring.datasource.url =  jdbc:mysql://localhost:3306/employeedb
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.main.banner-mode = off
logging.level.root = warn
